apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: employee-api-ingress
  namespace: employee-management-api
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: employee-management-api.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: employee-management-api
            port:
              number: 80